@border-color: #dcdfe6;

.base-border {
  border: 1px solid @border-color;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.base-transition {
  transition: all 0.3s ease;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
