li {
  list-style: none;
}

// ----------------------- 颜色选择器样式 start ----------------------- //
input[type='color'] {
  border: 1px solid var(    --el-border-color);
  border-radius: 6px;

  &::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  &::-webkit-color-swatch {
    border-radius: 6px;
    border: 1px solid var(    --el-border-color);
  }
}
// ------------------------ 颜色选择器样式 end ------------------------ //
